1. عدد الطلبات
إجمالي الطلبات: 5
طلبات GET: 3
طلبات POST: 2

2. الـ IP addresses الفريدة
عدد الـ IPs الفريدة: 3
عدد طلبات GET و POST لكل IP:
192.168.1.1: GET=1, POST=2
192.168.1.2: GET=1, POST=0
192.168.1.3: GET=1, POST=0

3. الطلبات الفاشلة
عدد الطلبات الفاشلة: 2
نسبة الفشل: 40.00%

4. أكتر IP نشاط
أكتر IP نشاط: 192.168.1.1 (3 طلب)

5. متوسط الطلبات في اليوم
عدد الأيام: 2
متوسط الطلبات في اليوم: 2.50

6. الأيام اللي فيها أكتر فشل
      1 [02/May/2025
      1 [01/May/2025

7. الطلبات حسب الساعة
      1 11
      1 12
      1 13
      2 10

8. تحليل أكواد الحالة
      3 200
      1 500
      1 404

9. أكتر IP بيستخدم GET و POST
أكتر IP بيستخدم GET: 192.168.1.3 (1 طلب)
أكتر IP بيستخدم POST: 192.168.1.1 (2 طلب)

10. أنماط الفشل
      1 [02/May/2025:12:00:00
      1 [01/May/2025:11:00:00

